//NEXT_PRIVATE_ variables not accessible but present
//NEXT_PUBLIC_ variables accessible anywhere in js file
NEXT_PUBLIC_APP_ENVIRONMENT="development"
NEXT_PUBLIC_ES_BASE_URL=https://uatapi.socialworth.in
NEXT_PUBLIC_ES_BASE_URL2=https://api.socialworth.in
NEXT_PUBLIC_ES_DOMAIN=uatapi
NEXT_PUBLIC_ES_ENV='/centralizewhatsappqa/whatsapp-service'
NEXT_PUBLIC_X_API_KEY=rOzwQDy/5QpDqA+Ld3u5uUTYeTiGAsQun9PJuEMgwgr13djXdJLgWMtEglfkbzp1
NEXT_PUBLIC_X_API_KEY_CARE=2PX/eQDhxB3TASxM4kty5q7RmKSR1oCvJc7b2QNXRTBPIm9Aa5USBYQgfXTZdVQx
NEXT_PUBLIC_REDUX_HYDRATE_KEY='luVglYDTU6AJvMWk0VMHqPXjgfPVheuyEjbMVG3Qwt4='
NEXT_PUBLIC_DEFAULT_CUSTOMERID=67878765654
NEXT_PUBLIC_ES_BASE_URL3=https://earlysalary.deepijatel.in/
NEXT_PUBLIC_DISABLE_ENCRYPTION=true
NEXT_PUBLIC_APP_URL=https://care-qa.fibe.in
NEXT_PUBLIC_ERR_CUST_ID=123123123123
NEXT_PUBLIC_ALLOCATION_TEMPLATE=6Vm8PMKJV5zEepJMaWwS+spuYTiDcHw1cvu9FV+0ngJ/8U20FC5TYWk0dVRmq9fC0gj8Uxar5laEHjn9eVbuZqG73xoJYo3k7Q7Fv3OKUhMHwqL5Avyx4UEoUndMxBed
NEXT_PUBLIC_SW_BASE_URL=https://uatapi.socialworth.in
NEXT_PUBLIC_DIALER_DID=zGYilwoMe4tgNQ3iBMd1Ag==